<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Prediction</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #D85604;
            margin-top: 20px;
            margin-left: 150px;
        }

        img {
            max-width: 70px;
            margin-right: 10px;
        }

        h4 {
            color: #D85604;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .form-section {
            flex: 0 0 300px;
            margin-right: 20px;
        }

        .section {
            flex: 1 1 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        form {
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px 20px;
            background-color: #D85604;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .chart-section {
            flex: 1 1 300px;
        }

        .chart-container {
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        canvas {
            max-width: 100%;
            height: auto;
        }

        #reqIndex{
            background-color: #f0f0f0;
            color: red;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            text-align: center;
        }

        #imp {
            background-color: #f0f0f0;
            color: green;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            text-align: center;
        }

        #info {
            background-color: #f0f0f0;
            color: black;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div style="display: flex; align-items: center;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Logo-pwc.png" alt="Your Image" style="max-width: 100px; margin-left: 20px; margin-top: 20px;">
        <h1>Smart Inventory : Sales and Demand Forecasting</h1>
    </div>

    <div class="container">
        <div class="form-section">
            <form id="inputForm">
                <label for="store_id">Store ID:</label>
                <select id="store_id" name="store_id">
                    {% for store in store_id %}
                        <option value="{{ store }}">{{ store }}</option>
                    {% endfor %}
                </select>
                <label for="sku_id">SKU ID:</label>
                <select id="sku_id" name="sku_id">
                    {% for sku in sku_id %}
                        <option value="{{ sku }}">{{ sku }}</option>
                    {% endfor %}
                </select>
                <label for="input_data">Duration (in days):</label>
                <input type="text" id="input_data" name="input_data">
                <label for="stock_data">Current Stock:</label>
                <input type="text" id="stock_data" name="stock_data">
                <label for="year">Year:</label>
                <select id="year" name="year">
                    {% for y in year %}
                        <option value="{{ y }}">{{ y }}</option>
                    {% endfor %}
                </select>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="chart-section">
            <div id="info">  Forecasting demand from sales data to optimize inventory, minimizing stockouts and excess inventory.
                Utilizes analytics and machine learning for accurate predictions and efficient inventory management.</div>
            <div class="chart-container" id="stockVsOptimalChartSection">
                
                <div id="reqIndex"> </div>
                <div id="imp"> </div>
                <h4>Inventory Trends</h4>
                <canvas id="stockVsOptimalChart"></canvas>
            </div>
            <div class="chart-container" id="optimisedChartSection">
                <h4>Forecasted Demand</h4>
                <canvas id="optimisedChart"></canvas>
            </div>
            <div class="chart-container" id="actualChartSection">
                <h4>Actual Data Chart</h4>
                <canvas id="actualChart"></canvas>
            </div>
            <div class="chart-container" id="filterChartSection">
                <h4>Past Year Sales</h4>
                <canvas id="filterChart"></canvas>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('inputForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var formData = new FormData(this);
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/');
            xhr.onload = function() {
                if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    renderCharts(response);
                }
            };
            xhr.send(formData);
        });

        function renderStockVsOptimalChart(data) {
    var ctx = document.getElementById('stockVsOptimalChart').getContext('2d');
    var dates = Object.keys(data);
    var currentStocks = dates.map(function(date) { return data[date].Current_Stock; });
    var optimalStocks = dates.map(function(date) { return data[date].optimal; });

    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: dates,
            datasets: [{
                label: 'Inventory without optimal import',
                data: currentStocks,
                borderColor: 'red',
                backgroundColor: 'rgba(255, 0, 0, 0.1)',
                borderWidth: 1,
                fill: true
            },
            {
                label: 'Inventory with optimal import',
                data: optimalStocks,
                borderColor: 'green',
                backgroundColor: 'rgba(0, 255, 0, 0.1)',
                borderWidth: 1,
                fill: true
            }]
        },
        options: {
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Date'
                    }
                },
                y: {
                    title: {
                        display: true,
                        text: 'No. of units'
                    },
                    beginAtZero: true
                }
            }
        }
    });
}




        function renderCharts(response) {
            if (response.optimised) {
                document.getElementById('optimisedChartSection').style.display = 'block';
                renderOptimisedChart(response.optimised);
            } else {
                document.getElementById('optimisedChartSection').style.display = 'none';
            }

            if (response.filter) {
                document.getElementById('filterChartSection').style.display = 'block';
                renderFilterChart(response.filter);
            } else {
                document.getElementById('filterChartSection').style.display = 'none';
            }

            if (response.stock_v_optimal) {
                document.getElementById('stockVsOptimalChartSection').style.display = 'block';
                renderStockVsOptimalChart(response.stock_v_optimal);
            } else {
                document.getElementById('stockVsOptimalChartSection').style.display = 'none';
            }

            if (response.actual) {
                document.getElementById('actualChartSection').style.display = 'block';
                renderActualChart(response.actual);
            } else {
                document.getElementById('actualChartSection').style.display = 'none';
            }

            if (response.req_index !== -1) {
                document.getElementById('reqIndex').innerText = 'Current stock will last only ' + response.req_index;
            } else {
                document.getElementById('reqIndex').innerText = ''; // Clear content if req_index is -1
            }

            if (response.imp !== -1) {
                document.getElementById('imp').innerText = 'To avoid getting out of stock optimal import required is : ' + response.imp;
            } else {
                document.getElementById('imp').innerText = ''; // Clear content if req_index is -1
            }
        }

        function renderOptimisedChart(data) {
            var ctx = document.getElementById('optimisedChart').getContext('2d');
            var dates = Object.keys(data);
            var demands = dates.map(function(date) { return data[date].Demand; });
            var currentStocks = dates.map(function(date) { return data[date].Current_Stock; });

            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: dates,
                    datasets: [{
                        label: 'Forecasted Demand',
                        data: demands,
                        borderColor: 'green',
                        backgroundColor: 'rgba(0, 255, 0, 0.1)',
                        borderWidth: 1,
                        fill: true
                    }]
                },
                options: {
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Date'
                    }
                },
                y: {
                    title: {
                        display: true,
                        text: 'No. of units'
                    },
                    beginAtZero: true
                }
            }
        }
            });
        }

        function renderFilterChart(data) {
            var ctx = document.getElementById('filterChart').getContext('2d');
            var dates = Object.keys(data);
            var sales = dates.map(function(date) { return data[date].sales; });
            var store = dates.map(function(date) { return data[date].store; });
            var item = dates.map(function(date) { return data[date].item; });

            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: dates,
                    datasets: [{
                        label: 'Sales',
                        data: sales,
                        borderColor: 'blue',
                        backgroundColor: 'rgba(0, 0, 255, 0.1)',
                        borderWidth: 1,
                        fill: true
                    }
                    ]
                },
                options: {
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Date'
                    }
                },
                y: {
                    title: {
                        display: true,
                        text: 'Sales'
                    },
                    beginAtZero: true
                }
            }
        }
            });
        }

        function renderActualChart(data) {
            var ctx = document.getElementById('actualChart').getContext('2d');
            var dates = Object.keys(data);
            var actualValues = dates.map(function(date) { return data[date].Actual_Values; });
            var predictedValues = dates.map(function(date) { return data[date].Predicted_Values; });

            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: dates,
                    datasets: [{
                        label: 'Actual Values',
                        data: actualValues,
                        borderColor: 'orange',
                        backgroundColor: 'rgba(255, 165, 0, 0.1)',
                        borderWidth: 1,
                        fill: true
                    },
                    {
                        label: 'Predicted Values',
                        data: predictedValues,
                        borderColor: 'blue',
                        backgroundColor: 'rgba(0, 0, 255, 0.1)',
                        borderWidth: 1,
                        fill: true
                    }]
                },
                options: {
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Date'
                    }
                },
                y: {
                    title: {
                        display: true,
                        text: 'Sales'
                    },
                    beginAtZero: true
                }
            }
        }
            });
        }
    </script>
</body>
</html>
